@media screen and (max-width: 950px){
   .firstSection {
    width: 100%;
    margin: 0 auto;
    padding: 20px 2% 20PX 2%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
   }
   .firstSection .grids{
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    padding: 0 auto;
    background-color: whitesmoke;
   }
   .firstSection .grids h2{
    font-size: 150%;
   }
   .firstSection .grids article{
    font-size: 100%;
   }
   .firstSection .grids button{
    font-size: 110%;
   }
   
    
   #popup{
    width: 100%;
    height: 100vh;
    z-index: 10;
    margin: 0 auto;
    padding: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   #popup #content{
    width: 90%;
    height: 80%;
    margin: -100px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 auto;
    gap: 10px;
   
   
   }
   #popup #content #closebtn{
    font-size: 200%;
   }
   #popup #content h1{
    font-size: 150%;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    padding: 0px 3% 0px 3%;
   }
   #popup #content .pop_article{
    width: 100%;
    text-align: left;
    font-size: 100%;
    padding: 0px 5% 0px 5%;
   }   
   }