@media screen and (max-width: 950px) 
{


#comp_intro 
{
    background-size: cover;
    height: 40vh;background-color: rgba(0, 0, 0, 0.418);
}

#comp_intro section h1
{
    font-size: 200%;
}

#comp_intro article
{
    width: 60%;font-size: 90%;;height: 20%;bottom: 3%;
}

#overview
{
    width: 100%;height: 100vh;display: block;margin: 0;
}

.i--fig
{
    width: 100%;height:40%;background: url('../../img/marianna-krzakiewicz-XPgJ19A7WnU-unsplash.jpg');
    background-size: 100%;background-position-x: -100%;
    background-position-y: 0%;;display: flex;justify-content: right;
}

.back--fig figure
{background-image: url('../../img/ricardio-de-penning-ObuMwvQL98k-unsplash.jpg');
    width: 40%;height: 100%;background-size: 100%;;
}

.ov-section 
{
    width: 90%;height: 50%;padding: 4% 0;
    margin: 0 auto;display: block;
}

.ov-section h2
{
    font-size: 200%;padding: 4% 0;line-height: 100%;
}

.ov-section article
{
    margin-bottom: 3%;font-size: 100%;line-height: 110%;;
}

.ov-section button
{
    width: 65%;height: 60px;
}

.overview-section i
{
    font-size: 100%;ng: 2%;
}

.overview-section article ~ span:hover b
{
    margin-top: -67%;
}


.exp-info 
{
    width: 100%;height: auto;
}

.exp div:first-of-type
{
    height: auto;
}

.exp div:first-of-type section
{
    display: block;width: 85%;height: auto;padding: 8% 0;
}

.exp div:first-of-type h3
{
    font-size: 200%;width: 100%;padding: 4% 0;
}

.exp div:first-of-type h3 span, .exp div:first-of-type h3 span::after, .exp div:first-of-type h3 span::before
{
    font-size: 50%;font-weight: bolder;
}

.exp div:first-of-type article
{
    width: 100%;font-size: 100%;;margin: 0 auto;
}

.exp-info div:last-of-type
{
    display: block;height: 60%;padding: 4% 0;
}

.exp-info div:last-of-type section
{
    width: 90%;height: auto;box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.185);
    margin: 6% auto;padding-block: 8%;padding-inline: 5%;
}

.exp i 
{
    font-size: 100%;padding-block-end: 4%;
}

.exp-info div:last-of-type section h3
{
    font-size: 150%;width: 80%;line-height: 120%;
    padding: 4% 0;
}

.exp-info div:last-of-type section article
{
    line-height: 120%;
}

.li-board-layout
{
    width: 100%;height: auto;padding: 5% 0;
}
.li-board-layout div:first-of-type
{
    width: 100%;height: 200px;
}

.li-board-layout div:first-of-type section 
{
    width: 50%;padding: 2% 0;
}

.li-board-layout div:first-of-type h1
{
    font-size: 200%;padding: 4% 0;
}

.li-board-layout div:first-of-type span, .li-board-layout div:first-of-type span::after, .li-board-layout div:first-of-type span::before
{
    font-size: 80%;
}

.li-board-layout div:last-of-type
{
    display: flex;width: 100%;height: auto;flex-direction: column;
}

.li-board-layout div:last-of-type section
{
    width: 90%;height: 400px;margin: 2% auto;
    color:black;background-color: var(--secondaryAccent);
}

.li-board-layout div:last-of-type article
{
    height: 40%;padding: 6%;
}

.li-board-layout div:last-of-type h4
{
    font-size: 100%;
}

.li-board-layout div:last-of-type section article p {opacity: 1;}

.li-board-layout div:last-of-type p i 
{
    padding: 2%;margin: 0 2%;font-size: 90%;transition: .5s;border-radius: 50%;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.247);color: rgb(0, 0, 0);
}
.li-board-layout div:last-of-type p
{
    margin-top: 5%;opacity: 0;transition: .5s;
}

.li-board-layout div:last-of-type section:hover article
{
    background-color: var(--secondaryAccent);color: rgb(0, 0, 0);
}

.li-board-layout div:last-of-type p i:hover
{
    background: rgb(0, 0, 0);color: var(--secondaryAccent);box-shadow: none;border-radius: 50%;
}

.li-board-layout div:last-of-type section:hover article p
{
    opacity: 1;
}
}