@media screen and (max-width:950px){
 body{
  margin: 0 auto;
  padding: 0 auto;
  overflow-x: hidden;
 }
 #pre_header{
  display:none;
 }

 header{
  display:none;
 }

 nav{
  display:none;
 }

 #contact_intro{
  width: 100%;
  height: 40vh;background-color: rgba(133, 103, 3, 0.822);
  margin: 0 auto;
  padding: 0 auto;background-size: cover;
 }

 #contact_intro section{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0px 5% 0px 5%;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

 #contact_intro section span{
  display:none;
 }

 #contact_intro section h1{
  width: 100%;
  height: fit-content;
  font-size: 250%;
  margin: 0 auto;
  padding: 0 auto;
 }
 #contact_intro section h1 br{
  margin-top: 20px;
 }

 #contact_intro section article{
  width: 100%;
  height: fit-content;
  font-size: 100%;
  margin: 0 auto;
  line-height: 120%;
  padding: 0 auto;
 }


 #forms{
  width:100%;
  height: fit-content;
  margin: 0 auto;
  padding: 50px 5% 50px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: center;
 }

 #forms form:nth-of-type(1),
 #forms form:nth-of-type(2){
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

 }

 #forms form:nth-of-type(1) span 
 {
  width: 100%;
  text-align: left;
  margin-top: 2px;
  font-size: 100%;
 }

  #forms form:nth-of-type(1) h2{
  width: 100%;
  text-align: left;
  margin-top: 2px;
  font-size: 150%;
 }
 #forms form:nth-of-type(1) input{
  width: 100%;
  height:60px;padding: 0 4%;
  font-size: 100%;
 }

 
 #forms form:nth-of-type(1) textarea{
  width: 100%;
  height:200px;padding: 4%;
  font-size: 100%;
  font-weight: bold;
 }

 
 #forms form:nth-of-type(1) button{
  width: 50%;;color: black;
  height: 50px;
  font-size: 100%;border-radius: 30px;;
  padding: 10px;transition: .5s;
  margin: 0px 0px 10px 0px;
 }

 #forms form:nth-of-type(1) button:hover {background: white;box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.144)}


 #forms form:nth-of-type(2) span 
 {
  width: 100%;text-align: left;padding: 1% 0;
  margin-top: 2px;font-size: 100%;
 }
  #forms form:nth-of-type(2) h2{
   width: 100%;
   text-align: left;
   margin-top: 2px;
   font-size: 180%;
  }
 #forms form:nth-of-type(2) p{
  width: 100%;
  text-align: left;
  margin-top: 2px;
  line-height: 130%;
  font-size: 100%;
 }

 #forms form:nth-of-type(2) section{
  font-size: 100%;
  padding: 0 auto;
  height:fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 5px 0px;
 }

 
 #forms form:nth-of-type(2) section i{
  font-size: 100%;
 }
 #forms form:nth-of-type(2) section article h4{
  font-size: 100%;
  margin-bottom: 5px;
 }


}