@media screen and (max-width: 950px)
{
    
#about_intro
{
    height: 50vh;
    background-size: cover;
}

#about_intro section span a:hover
{
    text-decoration: underline;
}

#about_intro div
{
    width: 100%;
}

#about_intro section
{
    width: 90%;;
}


#about_intro section h1
{
    font-size: 300%;
}


#facts 
{
    width: 100%;
    flex-direction: column;
    height: fit-content;
    padding: 4% 0;
}

#facts div
{
    width: 90%;
    height: 90%;
    margin: 2% auto;
}

#facts div figure
{
    width: 100%;
    height: 300px
}

#facts section
{
    width: 95%;
    padding-block: 4%;
    margin: 0 auto;
    height: auto;
}

#facts article
{
    font-size: 90%;;
    line-height: 150%;
}

#facts div:first-child figure
{
    background-position: center;
    background-size: cover;
}


#facts div:nth-child(2) figure
{
    background-position: center;
    background-size: cover;
}

#facts div:last-child figure
{
    background-position: center;
    background-size: cover;
}


#mission-cont
{
    width: 100%;
    height: fit-content;
}
#mission-cont > section
{
    width: 90%;
    height: fit-content;
}


#mission-cont > section h2
{
    font-size: 300%;
}
#mission-cont div
{
    flex-direction: column;
    height: fit-content;
}

#mission-cont div figure
{
    width: 90%;
    height: 250px;
    margin: 0 2%;
    background-size: 100%;
}

#mission-cont div section
{
    width: 85%;height: fit-content;padding: 2% 0;;
}

#mission-cont div section h2
{
    font-size: 200%;
    color: var(--themeColor);
}
#mission-cont div section article
{
    font-size: 90%;
}


}