@media screen and (max-width: 950px) 
{
    #service_intro  
{
    height: 40vh;background-size: cover;
    background-color: rgba(0, 0, 0, 0.37);
}


#service_intro h1
{
    font-size: 250%;
}

.service-cont
{
    height: fit-content;display: block;
}

.service-cont section:last-of-type
{
    width: 100%;height: fit-content;display: block;padding: 5% 0;
}

.service-cont section:last-of-type article
{
    width: 85%;height: 300px;margin-inline: 0;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.151);
    margin-block: 0;margin: 4% auto;padding: 5% 0;
}

.service-cont i
{
    font-size: 400%; 
}
.service-cont big
{
    font-size: 150%;;;padding: 2% 0; 
} .service-cont article { font-size: 100%;width: 80%;}.service-cont article p {font-size: 100%;}
.service-cont h1 {
    font-size: 200%;
}
#serv_contd
{
    width: 100%;height: fit-content;padding-inline: 0;
    display: flex;align-items: center;justify-content: center;flex-direction: column;
}

#serv_contd figure
{
    width: 100%;height: 200px;
}

#serv_contd section
{
    width: 90%;height: 50%;margin: 0 auto
}

#serv_contd figure ~ section > span
{
   margin-top: -300%;border-radius: 20px;
}

#serv_contd h1
{
    font-size: 200%;width: 100%;;
}

#serv_contd article
{
    font-size: 90%;
}

#serv_contd button
{
    width: 50%;height: 60px;border: none;background-color: var(--secondaryAccent);

}

#feedback 
{
    width: 100%;height: fit-content;padding: 10% 0;;
}

#feedback div:first-of-type
{
    height: 150px;
}

#feedback div:first-of-type h1
{
    font-size: 200%;line-height: 120%;
}

#feedback div:last-of-type
{
    width: 100%;height: auto;flex-direction: column;
}

#feedback div:last-of-type section
{
    width: 85%;height: fit-content;padding: 2% 0;;font-size: 90%;margin: 2% auto;box-shadow: none;
}

#feedback div:last-of-type section p
{
    height: 50px;width: 100%;background: var(--secondaryAccent);border-radius: 30px;margin: 2% 0;
}

#feedback div:last-of-type section p i
{
    padding: 2%;font-size: 100%;border-radius: 50%;background: var(--secondaryAccent);
    width: 50px;height: 50px;display: grid;place-content: center;box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.24);;
}


#feedback div:last-of-type section article
{
    height: 80%;padding: 0;width: 100%;
}

#feedback div:last-of-type section:last-of-type
{
    background: none;
}

#feedback div:last-of-type section:last-of-type:hover
{
    background-color: white;
}
#feedback div:last-of-type section:first-of-type:hover
{
    background-color: var(--secondaryAccent);
}

#feedback div:last-of-type section:last-of-type:hover #feedback div:last-of-type section:first-of-type
{
    background-color: var(--secondaryAccent);
}
}