body{
 overflow-x: hidden;
 height: max-content;
}
.infoTab{
 width: 100%;
 height: fit-content;
 padding:2% 0% 0% 6%;
}
.infoTab p{
 margin-bottom: 20px;
 font-size: 130%;
}


#firsthead{
font-size: 250%;
}
#popup{
 position: fixed;
 top: 0;
 display: none;
 align-items: center;
 justify-content: center;
 /* padding: 2%; */
 width: 100%;
 z-index: 4;
 height:100vh;
 background-color: rgba(93, 83, 47, 0.8); 
  backdrop-filter: blur(5px); 
}
#popup #content{
 width: 70%;
 height: 90%;
 position: relative;
 overflow-y: scroll;
 padding-block-start: 5%;
 background-color: white;
 border-radius:3px;
}
#popup #content p{
 position: absolute;
 top: 2%;
 right: 2%;
color: red;
 padding:0.5% 0% 0% 0%;
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 30px;
 height: auto;
 background-color: white;
 backdrop-filter: blur(5px);
 border-radius: 50%;
 font-size: 2.5vw;
}

#popup #content p:hover{
      cursor: pointer;
}
#popup #content img{
 width: 100%;
 height: 40%;
 object-fit: contain;
 aspect-ratio:9/3;
}
#popup #content h1{
font-size: 1vw;width: 40%;margin: 0 auto;
text-transform: uppercase;padding: 2% 0;
/* margin-block: 10px; */

}
#popup #content article{
width: 40%;margin: 0 auto;
 text-align: justify;
 font-size: .9vw;

}

.firstSection{
 width: 90%;
 height: fit-content;
 display: flex;
margin: 0 auto;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-evenly;

}
.firstSection .grids{
 width: 23%;box-sizing: content-box;
 height: 450px;margin: 1% .1%;
 border-radius:5px;
 /* box-shadow: 0px 0px 3px rgba(128, 128, 128, 0.829); */

}
.firstSection .grids:hover{
  cursor: pointer;
  /* background-color: rgb(245, 191, 12); */
    background-color: rgb(245, 191, 12);
  transition: 1s;

}

.firstSection .grids button:hover{
  color: white;border-radius: 20px;;
}

.firstSection .grids img{
 width: 100%;
 height: 60%;
 z-index: 0;
 object-fit:cover;
}
.firstSection .grids article{
 margin-top: 0px;height: 15%;overflow: hidden;  
 font-size: .8vw;width: 90%;margin: 0 auto;
}
.firstSection .grids h2{
 font-size: 1vw;width: 90%;margin: 0 auto;
 margin-block: 10px;text-transform: uppercase;
}
.firstSection .grids button{
 background: black;margin:5%;
 color:rgb(245, 191, 12);transition: .5s;
 font-size: .8vw;width: 30%;border: none;
 font-weight: lighter;padding: 3%;
}