:root
{
    --themeColor: rgb(245, 191, 12);--secondaryAccent: rgb(255, 205, 43);
    --primaryAccent: black;
}

#comp_intro 
{
    width: 100%;background-size: 100%;;background-image: url('../img/mufid-majnun-ji0wcfoW7Zc-unsplash.jpg');
    height: 20vw;background-repeat: no-repeat;;background-color: rgba(0, 0, 0, 0.644);background-position: center;
    background-blend-mode: soft-light;display: grid;place-items: center;position: relative;
}

#comp_intro section
{
    width: 50%;height: 80%;color: white;text-align: center;
    display: grid;place-items: center;
}

#comp_intro section h1
{
    font-size: 3vw;text-transform: uppercase;
    font-family: 'Merriweather Sans';font-weight: 900;
}

#comp_intro article
{
    width: 20%;;color: rgb(0, 0, 0);background: var(--secondaryAccent);
    height: 20%;position: absolute;bottom: -10%;;display: flex;
    align-items: center;justify-content: center;
}

#overview
{
    width: 100%;height:50vh;display: flex;margin: 3% 0;
    align-items: centercenter;justify-content: center;align-items: center;
}

.i--fig
{
    width: 30%;height: 100%;background-image: url('../img/ricardio-de-penning-ObuMwvQL98k-unsplash.jpg');
    background-repeat: no-repeat;background-size: 75%;background-position-x: 0%;
    background-position-y: 100%;;display: flex;justify-content: right;
}

.back--fig figure
{
    width: 60%;height: 90%;background: url('../img/marianna-krzakiewicz-XPgJ19A7WnU-unsplash.jpg');
    background-repeat: no-repeat;background-size: 100%;;
}

.ov-section 
{
    width: 30%;height: 80%;
    margin: 0 2%;
}

.overview-section span, .overview-section section > span:first-of-type:before, .overview-section section > span:first-of-type:after
{
    color: rgb(201, 40, 0);content: ' ~ ';
}

.ov-section h2
{
    font-size: 2vw;padding: 4% 0;
}

.ov-section article
{
    margin-bottom: 3%;font-size: 1vw;
    font-weight: lighter;line-height: 110%;;
}

.ov-section button
{
    width: 40%;height: 60px;background: var(--secondaryAccent);
    color: rgb(0, 0, 0);border: none;margin-inline-end: 4%;
}

.overview-section article ~ span
{
    margin-inline: 0 4%;position: relative;
}

.overview-section i
{
    font-size: 1vw;padding: 2%;border-radius: 50%;transition: .5s;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.164);
}

.overview-section i:hover
{
    background: rgb(201, 40, 0);color: rgb(255, 255, 255);
    cursor: pointer;box-shadow: none;
}

.overview-section span b
{
    position: absolute;text-align: center;margin-top: 0%;
    left: 0;opacity: 0;transition: .5s;
}

.overview-section article ~ span:hover b
{
    opacity: 1;margin-top: 150%;
}


.exp-info 
{
    width: 100%;height: 80vh;
}

.exp div:first-of-type
{
    width: 100%;height: 40%;display: flex;
    align-items: center;justify-content: center;
}

.exp div:first-of-type section
{
    display: flex;justify-content: inherit;
    width: 70%;height: 50%;;
}

.exp div:first-of-type h3
{
    font-size: 2vw;width: 50%;
}

.exp div:first-of-type h3 span, .exp div:first-of-type h3 span::after, .exp div:first-of-type h3 span::before
{
    font-size: .9vw;color: var(--secondaryAccent);content: " * ";font-weight: lighter;
}

.exp div:first-of-type article
{
    width: 40%;font-size: 1vw;;line-height: 110%;
    margin: 0 4%;
}

.exp-info div:last-of-type
{
    display: flex;align-items: center;justify-content: center;
    height: 60%;background: var(--secondaryAccent);color: rgb(0, 0, 0);
}

.exp-info div:last-of-type section
{
    width: 20%;height: 100%;box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.096);
    padding: 2%;margin: 0 1.5%;padding-block-start: 4%;border-left: 5px solid white;;
}

.exp i 
{
    font-size: 3vw;padding-block-end: 4%;
}

.exp-info div:last-of-type section h3
{
    font-size: 1.5vw;width: 80%;line-height: 120%;
    padding: 4% 0;
}

.exp-info div:last-of-type section article
{
    line-height: 120%;
}

.li-board-layout
{
    width: 100%;height: 35vw;
}
.li-board-layout div:first-of-type
{
    display: grid;place-items: center;
    width: 100%;height: 15%;
}

.li-board-layout div:first-of-type section 
{
    width: 50%;margin: 0 auto;text-align: center;padding: 2% 0;
}

.li-board-layout div:first-of-type h1
{
    font-size: 2vw;color: var(--secondaryAccent);
}

.li-board-layout div:first-of-type span, .li-board-layout div:first-of-type span::after, .li-board-layout div:first-of-type span::before
{
    font-size: .8vw;content: ' ~ ';
}

.li-board-layout div:last-of-type
{
    display: flex;align-items: center;justify-content: center;width: 100%;
    height: 80%;;
}

.li-board-layout div:last-of-type section
{
    width: 15%;height: 80%;;margin: 0 1.5%;
}

.li-board-layout div:last-of-type figure
{
    width: 100%;height: 60%;background: url('../img/marianna-krzakiewicz-XPgJ19A7WnU-unsplash.jpg');
    background-repeat: no-repeat;background-size: 100%;;
}

.li-board-layout div:last-of-type article
{
    width: 100%;height: 40%;padding: 6%;transition: .5s;
}

.li-board-layout div:last-of-type h4
{
    font-size: 1.5vw;;
}

.li-board-layout div:last-of-type span
{
    font-weight: lighter;
}

.li-board-layout div:last-of-type p i 
{
    padding: 2%;margin: 0 2%;font-size: 1vw;transition: .5s;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.247);color: rgb(0, 0, 0);
}
.li-board-layout div:last-of-type p
{
    margin-top: 5%;opacity: 0;transition: .5s;;
}

.li-board-layout div:last-of-type section:hover article
{
    background-color: var(--secondaryAccent);color: rgb(0, 0, 0);
}

.li-board-layout div:last-of-type p i:hover
{
    background: rgb(0, 0, 0);color: var(--secondaryAccent);box-shadow: none;border-radius: 50%;
}

.li-board-layout div:last-of-type section:hover article p
{
    opacity: 1;
}