:root
{
    --light-box-shadow: 0 0 32px 2px rgba(0,0,0,0.04);
    --normal-box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.12);
}

body
{
    margin: 0 auto;padding: 0 auto;overflow-x: hidden;
}

#contact_intro 
{
    width: 100%;
    height: 80vh;
    background-image: url('../img/colleagues-with-safety-equipment-working-with-blueprints.jpg');
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-color: rgba(125, 95, 4, 0.842);
    background-blend-mode:darken;
    background-repeat: no-repeat;
}

#contact_intro section
{
    width: 50%;
    text-align: center;
    color: white;
}

#contact_intro section h1
{
    font-size: 4vw;
    text-transform: capitalize;
    margin: 0;
}

#contact_intro section article
{
    width: 80%;
    text-align: center;
    margin: 0 auto;;
}

#contact_intro section span a
{
    transition: 5s;
}

#contact_intro section span a:hover
{
    text-decoration: underline;
}

#forms
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

#forms form
{
    width: 40%;
    height: 80%;
    margin: 0 .5%;
    position: relative;
}

#forms form span
{
    color: var(--secondaryAccent);
    text-transform: uppercase;
}
#forms form h2
{
    text-transform: capitalize;
    font-size: 2vw;
    font-weight: 500;
    margin-block: 0 3%;
}
#forms h2::after, #forms h2::before
{
    position: absolute;
    left: 0;
    content: "";
    background-color: var(--secondaryAccent);
}

#forms h2::after
{
    width: 8%;
    top: -1%;
    height: 4px;
}
#forms h2::before
{
    width: 5%;
    top: -1.5%;
    height: 2px;;
}

#forms input
{
    background-color: rgb(233, 233, 233);
    width: 45%;height: 10%;
    color: var(--secondaryAccent);
    margin-block: 1%;
    font-family: inherit;
    border: none;margin-inline-end: 1%;
    padding: 0 1%;
}

#forms textarea
{
    width: 91.5%;
    background-color: rgb(233, 233, 233);
    height: 30%;font-family: inherit;
    border: none;
    resize: none;
    outline: none;
    margin-block: 1%;
    color: var(--themeColor);
    padding: 1%;
    
}
input[name="fullname"]
{
    text-transform: capitalize;
}

#forms button
{
    width: 30%;
    height: 60px;
    border: none;transition: .5s;
    background-color: var(--secondaryAccent);
    color: white;
}

#forms button:hover
{
    border-radius: 30px;
}

#forms p
{
    width: 80%;;
}

#forms section
{
    display: flex;
    align-items: center;
    justify-self: center;;
    height: 15%;
    width: 100%;
}

#forms i
{
    padding: 3%;
    background-color: var(--secondaryAccent);
    color: white;
    font-size: 1vw;
    margin-inline-end: 3%;
}

#forms h4
{
    font-size: 1.3vw;
    text-transform: capitalize;
    font-weight:500;
}

#forms a:hover
{
    text-decoration: underline;
}


#maps
{
    position: relative;
    width: 100%;
    border-top: 8px solid var(--secondaryAccent);
    height: 80vh;
}

iframe
{
    width: 100%;
    height: 100%;
}

#maps p
{
    width: 15%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    right: .5%;
    top: 1%;
    cursor:not-allowed;
    background: white;
    font-size: .9vw;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.164);
    color: var(--secondaryAccent);
}
#maps i
{
    font-size: 1.5vw;
    padding-right: 4%;
}