body{
margin: 0 auto;
padding: 0 auto;
width: 100%;
height: fit-content;
}
.firstSection{
width:100%;
height: auto;margin: 3% 0;
display: grid;place-items: center;
}

.firstSection section
{
    width: 50%;text-align: justify;margin: 0 auto;;
    box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.13);
}

article{
padding:4% 5% 4% 5%;
line-height: 234%;
}
article > h1{
font-size: 300%;
width: 100%;
text-align:center ;
font-weight: bold;
margin: 2% 0;
}

.firstSection ul
{
    width: 90%;margin: 0 auto;;
}
