::selection
{
    background-color: var(--secondaryAccent);
    color: rgb(100, 100, 100);
}


input { border: none }
#product-cont
{
    width: 100%;height: 30vw;display: flex;
    align-items: center;justify-content: center;
}

#product-cont div
{
    width: 40%;height: 100%;
}

#product-cont div:first-of-type figure
{
    width: 75%;height: 85%;margin: 0 auto;
    display: grid;place-items: center;
}

#product-cont div:first-of-type figure img
{
    width: 75%;margin: 0 auto;height: 90%;object-fit: cover;
}

#product-cont div:first-of-type section
{
    width: 80%;margin: 1% auto;;height: 20%;display: none;
}

#product-cont div:first-of-type section article
{
    width: 32%;height: 100%;margin: 0 1%;
    display: grid;place-items: center;border: 1px solid rgb(224, 224, 224);;
}

#product-cont div:first-of-type section img
{
    width: 50%;height: 90%;object-fit: cover;filter: hue-rotate(200deg);
}

#product-cont div:first-of-type section article:nth-child(2) img{ filter: hue-rotate(140deg) ;}
#product-cont div:first-of-type section article:last-child img{ filter: hue-rotate(320deg) ;}

#product-cont div:last-of-type
{
    margin-inline-start: 2%;height:95%;
}

#product-cont div:last-of-type input[type="text"] { 
    padding: 1% 0;width: 100%;font-size: 1.5vw;
}

#product-cont div:last-of-type > p:first-of-type
{
    color: goldenrod;
}

#product-cont div:last-of-type form
{
    height: 100%;padding-block: 2% 0;width: 80%;
    border-block: 2px solid rgb(238, 238, 238);margin: 1% 0;;
}

#product-cont div:last-of-type form p:first-of-type,
#product-cont div:last-of-type form p:nth-of-type(2)
{
    width: 60%;height: 4%;margin: 4% 0;;
    display: flex;align-items: center;font-size: 1vw;;
}

#product-cont div:last-of-type input[name="color"] 
{
    width: 7%;height: 70%;
}

#product-cont div:last-of-type form p:nth-of-type(2) span 
{
    border: 1px solid rgb(100, 100, 100);padding: 1% 2%;
    margin: 0 2%;border-radius: 8px;font-size: .8vw;;
}


textarea {
    border: none;box-shadow: 0 0 8px 1px rgba(5, 5, 5, 0.24);
    font-family: inherit;font-size: .9vw;;padding: 2%;
    margin-block: 3% 0;height: 100px;resize: none;width: 60%;transition: .5s;
}

textarea:hover, textarea:focus
{
    border: none;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.11);
    outline: none;
}

#product-cont div:last-of-type form p:last-of-type
{
    width: 60%;height: 15%;;background-color: rgb(241, 241, 241);
    display: flex;align-items: center;justify-content: center;margin: 3% 0;
}

#product-cont div:last-of-type form p:last-of-type input[type="number"]
{
    width: 30%;height: 65%;background-color: rgb(255, 255, 255);
    margin: 0 1%;text-align: center;font-size: 1vw;font-weight: 500;
}

#product-cont div:last-of-type form p:last-of-type input[type="submit"]
{
    width: 60%;height: 65%;background: var(--secondaryAccent);
}

.related
{
    width: 90%;margin: 0 auto;padding-block: 4% 0;
}

.ph-shop
{
    width: 70%;margin: 2% auto;
}

#product-cont i{color: rgb(255, 174, 0)}

#desc
{
    width: 50%;height: 25vw;margin: 1% auto;
}

.tabs 
{
    width: 100%;height: 10%;text-align: center;
    display: flex;align-items: center;justify-content: center;
}

.tabs span
{
    font-size: 1.2vw;height: 100%;
    display: grid;place-content: center;width: 30%;
}

.tabs span:first-of-type
{
    border-radius: 30px 30px 0 0;background: var(--secondaryAccent);
}

#desc section
{
    width: 100%;height: 90%;
}

.desc_article, .addInfo
{
    width: 100%;height: 90%;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.11);
    font-size: 1vw;padding: 1.5% 3%;line-height: 120%;border-radius: 3px;
}

#desc section ul
{
    width: 95%;margin: 0 auto;;
}

.addInfo {display: none;}


#product-cont p:nth-child(5)
{
    padding: 1.5% 0;border-top: 1px solid rgba(5, 5, 5, 0.24);
    margin-block: 2% 0;
}

#product-cont p:nth-child(5) ~ input
{
    width: 50%;
}

.end-mess
{
    display: none;
    position: fixed;width: 100%;height: 100%;
    background: rgba(0, 0, 0, 0.548);;top: 0;left: 0;
    place-items: center;
}

.end-mess section
{
    width: 25%;height: 35%;background: white;
    display: grid;place-content: center;
}

.end-mess article
{
    font-size: 2vw;text-align: center;
}

.end-mess i
{
    font-size: 10vw;
}

.check-mess, .err-mess {display: none}