#service_intro  
{
    width: 100%;height: 60vh;background-image: url('../img/two-colleagues-factory.jpg');
    display: grid;place-content: center;text-align: center;
    background-repeat: no-repeat;background-size: 100%;color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.651);background-blend-mode: soft-light;
}

#service_intro span::after, #service_intro span::before
{
    content: " ~ ";
}

#service_intro h1
{
    font-size: 2.5vw;padding: 2% 0;
}

.service-cont
{
    width: 100%;height: 25vw;background: var(--secondaryAccent);
    display: flex;align-items: center;justify-content: center;
}

.service-cont section:first-of-type
{
    width: 30%;
}

.service-cont section:last-of-type
{
    width: 50%;height: 100%;display: flex;
    justify-content: center;align-items: center;;
}

.service-cont section:last-of-type article
{
    width: 40%;height: 90%;margin-inline: 0 5%;border-radius: 5px;
    text-align: center;display: grid;place-content: center;
    box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.247);background-color: var(--secondaryAccent);
    margin-block: -20% 0;
}

.service-cont i
{
    font-size: 4vw; 
}
.service-cont big
{
    font-size: 1.5vw;padding: 2% 0; 
} .service-cont article { font-size: .9vw;width: 80%;}
.service-cont h1 {
    font-size: 2vw;text-transform: capitalize;
    padding: 2% 0;;color: white;width: 80%;
}
.service-cont p { 
    font-size: .9vw;width: 80%;margin: 0 auto;;
}

#serv_contd
{
    width: 100%;height: 30vw;padding-inline: 8% 0;
    display: flex;align-items: center;justify-content: center;
}

#serv_contd figure
{
    width: 25%;height: 85%;background-size: cover;background-repeat: no-repeat;
    background-image: url('../img/kenny-eliason--v9Z6-uJxk4-unsplash.jpg');
}

#serv_contd section
{
    width: 30%;height: 50%;margin: 0 4%;
}

#serv_contd figure ~ section > span
{
    padding: 1% 4%;background: var(--secondaryAccent);
    border-radius: 30px;
}

#serv_contd h1
{
    color: black;font-weight: bold;font-size: 2vw;
    padding: 2% 0;width: 80%;;
}

#serv_contd article
{
    font-size: .9vw;line-height: 120%;width: 100%;padding-block: 0 3%;
}

#serv_contd button
{
    width: 30%;height: 40px;border: none;background-color: var(--secondaryAccent);

}

#feedback 
{
    width: 100%;height: 25vw;
}

#feedback div:first-of-type
{
    height: 20%;text-align: center;
    margin: 0 auto;display: grid;place-content: center;
}

#feedback div:first-of-type span, 
#feedback div:first-of-type span::after,
#feedback div:first-of-type span::before
{
    content: " ~ ";
}

#feedback div:first-of-type h1
{
    font-size: 2vw;;
}

#feedback div:last-of-type
{
    width: 100%;height: 80%;
    display: flex;align-items: center;justify-content: center;
}

#feedback div:last-of-type section
{
    transition: .5s;cursor: pointer;
    width: 30%;height: 80%;font-size: .9vw;border-radius: 10px;
    margin: 0 1%;box-shadow: 0 0 18px 1px rgba(0, 0, 0, 0.116);
}

#feedback div:last-of-type section p
{
    display: flex;align-items: center;height: 15%;
    width: 80%;margin: 0 auto;;
}

#feedback div:last-of-type section p i
{
    padding: 2%;font-size: 2vw;
}

#feedback div:last-of-type section p b
{
    margin-inline: 0 4%;
}

#feedback div:last-of-type section article
{
    height: 80%;;display: grid;place-items: center;
    padding: 0 2%;width: 80%;margin: 0 auto;;line-height: 110%;
}

#feedback div:last-of-type section:last-of-type
{
    background: var(--secondaryAccent);
}

#feedback div:last-of-type section:last-of-type:hover
{
    background-color: white;
}
#feedback div:last-of-type section:first-of-type:hover
{
    background-color: var(--secondaryAccent);
}

#feedback div:last-of-type section:last-of-type:hover #feedback div:last-of-type section:first-of-type
{
    background-color: var(--secondaryAccent);
}