<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurum - Blog</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/mobileView/index.css">
    <link rel="stylesheet" href="css/mobileView/shop.css">
    <link rel="stylesheet" href="css/mobileView/blog.css">

    <link rel="icon" href="./__webicons/editlogo.png" type="image/icon"> 
    <script defer src="js/index.js"></script>
    <script defer src="js/header.js"></script>
    <script defer src="js/blog.js"></script>
    <script src="https://kit.fontawesome.com/1e3c5331c9.js" crossorigin="anonymous"></script>
 </head>
<body>
    <div id="pre_header">
        <p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-facebook"></i>
        </p>
    </div>

    <header>
        <div id="company_name">
            <img src="__webicons/IMG-20230929-WA0039-removebg-preview-removebg-preview.png" alt="aurum_logo_png">
            <h1>AURUM</h1>
        </div>
        <div id="searchbar">
            <form action="/search">
                <select name="category" id="category">
                    <option value="All Categories">All Categories</option>
                    <option value="Wears">Wears</option>
                    
                </select>
                <input type="text" placeholder="Search here" name="searchquery"><input class="sub-btn" type="submit" value="Search" disabled>
            </form>
        </div>
        <div id="contact">
            <section>
                <i class="fa-solid fa-phone"></i> 
                <article>
            <p>+1 (987) 873 9874</p>
            <p>Sales & Service Support</p>
                </article>
            </section>
        </div>
        </header>

        <nav>
            <div>
                <select name="__category" id="__category" class="__category" value="All Categories">
                    <option hidden value="All Categories">All Categories</option>
                </select>
                <ul id="navItem" class="navItem">
                    <li class="nav_Category"><i class="fa-solid fa-screwdriver-wrench"></i>&nbsp;&nbsp;Hand Tools<span>&#8250;</span></li>
                    <li class="nav_Category"><i class="fa-solid fa-helmet-safety"></i>&nbsp;&nbsp;Head Safety Gears<span>&#8250;</span></li>
                    <li class="nav_Category"><i class="fa-solid fa-vest"></i>&nbsp;&nbsp;PPEs<span>&#8250;</span></li>
                    <li class="nav_Category"><i class="fa-solid fa-shoe-prints"></i>&nbsp;&nbsp;Boots<span>&#8250;</span></li>
                    <li class="nav_Category"><i class="fa-solid fa-mitten"></i>&nbsp;&nbsp;Gloves<span>&#8250;</span></li>
                </ul>
            </div>
            <ul>
                <li onclick="window.location = '/'">Home</li>
                <li class="li-drop-down">
                    Pages
                    <ul>
                        <figure></figure>
                        <li onclick="window.location = '/company'"><span><i class="fa-solid fa-industry"></i></span>&nbsp;&nbsp;Company</li>
                        <li onclick="window.location = '/services'"><span><i class="fa-solid fa-hands-holding-circle"></i></span>&nbsp;&nbsp;Services</li>
                        <li onclick="window.location = '/mission'"><span><i class="fa-solid fa-person-circle-exclamation"></i></span>&nbsp;&nbsp;Mission</li>
                    </ul>
                </li>
                <li onclick="window.location='/shop'">Shop</li>
                <!-- <li onclick="window.location='/blog'">Blog</li> -->
                <li onclick="window.location = '/contact-us'">Contact Us</li>
            </ul>
            <button id="btn-nav" onclick="window.location = '/shop'">Shop Now</button>
        </nav>

        <div class="mobile-header-cont">
            <section>
                <img src="__webicons/editlogo.png" alt="aurum-logo">
                <h1>Aurum</h1>
            </section>
            <section>
                <div class="nav">
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                    </div>
                    <ul class="nav-list">
                        <figure></figure>
                        <li id="nav-list-item" onclick="window.location = '/'"><i class="fa-solid fa-house"></i> &nbsp;&nbsp;&nbsp;&nbsp;Home</li>
                <li id="nav-list-item"  class="li-drop-down"><i class="fa-solid fa-book"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                    Pages
                    <ul class="addon-list">
                        <li onclick="window.location = '/company'"><span><i class="fa-solid fa-industry"></i></span>&nbsp;&nbsp;&nbsp;Company</li>
                        <li onclick="window.location = '/services'"><span><i class="fa-solid fa-hands-holding-circle"></i></span>&nbsp;&nbsp;&nbsp;Services</li>
                        <li onclick="window.location = '/mission'"><span><i class="fa-solid fa-person-circle-exclamation"></i></span>&nbsp;&nbsp;&nbsp;Mission</li>
                    </ul>
                </li>
                <li id="nav-list-item"  onclick="window.location='/shop'"><i class="fa-solid fa-shop"></i> &nbsp;&nbsp;Shop</li>
                <li id="nav-list-item"  onclick="window.location='/blog'"><i class="fa-solid fa-blog"></i> &nbsp;&nbsp;Blog</li>
                <li id="nav-list-item"  onclick="window.location = '/contact-us'"><i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;Contact Us</li>
                    </ul>
            </section>
        </div>

        <div class="boot-breadcrumbs">
            <section>
                <p><span onclick="window.location = '/'">Home</span>&nbsp;&nbsp&nbsp;<b>&#8250;</b>&nbsp;&nbsp;&nbsp;<span>Blog</span></p>
            </section>
        </div>


        <div id="popup" style="display: none;">

      <div id="content">
       <p id="closebtn">&times;</p>
       <img class="pop_image" src="./img/231-2316040_safety.jpg" alt="" srcset="">
       <h1 class="pop_h2">Lorem</h1>
       <article class="pop_article">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officiis nihil non dolore enim hic voluptatem odit minima culpa. Doloremque tempora eveniet expedita commodi dicta accusantium mollitia quisquam libero iure!
               lpa amet non quaerat expedita ducimus sequi tempora. Ullam sequi ex est laudantium officia quisquam tempore quibusdam eos.
       </article>

      </div>


     </div>


      <div class="firstSection">
 
       <section class="grids">

          <img src="./img/231-2316040_safety.jpg" class="imgs" alt="">
          <h2 class="headings">Tinubu killed by hoodlums.</h2>
          <article class="articles">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aliquam iure doloribus error fugit, maiores accusantium quam, sequi, eaque eius ullam dignissimos suscipit magnam eveniet reprehenderit a soluta voluptatibus ab.
          </article>
          <button class="rd-btn">Read more</button>
       </section>


       <section class="grids">

        <img src="./img/bigstock-Various-hard-hats-safety-helm-145706012-removebg-preview.png" class="imgs" alt="">
        <h2 class="headings">helment turning into aliens</h2>
        <article class="articles">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aliquam iure doloribus error fugit, maiores accusantium quam, sequi, eaque eius ullam dignissimos suscipit magnam eveniet reprehenderit a soluta voluptatibus ab.
        </article>
        <button class="rd-btn">Read more</button>

     </section>


     <section class="grids">

      <img src="./img/christopher-burns-8KfCR12oeUM-unsplash.jpg" class="imgs" alt="">
      <h2 class="headings">man kills his life</h2>
      <article class="articles">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aliquam iure doloribus error fugit, maiores accusantium quam, sequi, eaque eius ullam dignissimos suscipit magnam eveniet reprehenderit a soluta voluptatibus ab.
      </article>
      <button class="rd-btn">Read more</button>

   </section>


   <section class="grids">

    <img src="./img/fons-heijnsbroek-4xLxkDeiJC0-unsplash.jpg" class="imgs" alt="">

    <h2 class="headings"> developer kills designer </h2> 

          <article class="articles">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae libero, voluptatem voluptatum molestiae debitis minus animi maxime repellat expedita! Excepturi vitae sunt unde. Dignissimos aut tenetur eligendi neque repellat.
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aliquam iure doloribus error fugit, maiores accusantium quam, sequi, eaque eius ullam dignissimos suscipit magnam eveniet reprehenderit a soluta voluptatibus ab.
          </article>
          <button class="rd-btn">Read more</button>

 </section>



 <section class="grids">

  <img src="./img/colleagues-with-safety-equipment-working-with-blueprints.jpg" class="imgs" alt="">
  <h2 class="headings">designer did nonsense</h2>
  <article class="articles">
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aliquam iure doloribus error fugit, maiores accusantium quam, sequi, eaque eius ullam dignissimos suscipit magnam eveniet reprehenderit a soluta voluptatibus ab.
  </article>
  <button class="rd-btn">Read more</button>

</section>



<section class="grids">

 <img src="./img/231-2316040_safety.jpg" class="imgs" alt="">
 <h2 class="headings">south african girl loves Nigeria</h2>
          <article class="articles">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aliquam iure doloribus error fugit, maiores accusantium quam, sequi, eaque eius ullam dignissimos suscipit magnam eveniet reprehenderit a soluta voluptatibus ab.
          </article>
          <button class="rd-btn">Read more</button>

</section>



<section class="grids">

 <img src="./img/231-2316040_safety.jpg" class="imgs" alt="">
 <h2 class="headings">Doller now 2000 naira</h2>
          <article class="articles">
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum adipisci enim beatae eligendi assumenda dolorum eum, minima veritatis quis cupiditate at mollitia dolore corporis repellat obcaecati, ratione error dignissimos ducimus.
          </article>
          <button class="rd-btn">Read more</button>

</section>



<section class="grids">

 <img src="./img/231-2316040_safety.jpg" class="imgs" alt="">
 <h2 class="headings">life is not hard</h2>
          <article class="articles">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aliquam iure doloribus error fugit, maiores accusantium quam, sequi, eaque eius ullam dignissimos suscipit magnam eveniet reprehenderit a soluta voluptatibus ab.
          </article>
          <button class="rd-btn">Read more</button>

</section>



   <!-- <section class="grids">

    <img src="./img/231-2316040_safety.jpg" class="imgs" alt="">
      <h2 class="headings">just forget life</h2>
          <article class="articles">
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum adipisci enim beatae eligendi assumenda dolorum eum, minima veritatis quis cupiditate at mollitia dolore corporis repellat obcaecati, ratione error dignissimos ducimus.
          </article>
       <button class="rd-btn">Read more</button>

   </section> -->


 </div>

           
 <footer>
    <div class="links">
        <section>
            <h3>Contact Us</h3>
            <article>
                <ul>
                    <li>
                        <i class="fa-solid fa-location"></i><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d811.9904035996568!2d7.086401002376067!3d4.82508853459708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cd2e1198b29f%3A0x93ad6065e18fc2d0!2sGlory%20Ave%2C%20Umurolu%2C%20Elelenwa%20501101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1702658047763!5m2!1sen!2sng" target="_blank" rel="noopener noreferrer">No. 9 Pastor Ben Avenue, Akpajo, Rivers State, Nigeria</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i> <b style="font-weight: lighter;"> <a href="tel:+23409129346000">+234 0912 934 6000 </a> <br> <a href="tel:+23408013242160">+234 0801 324 2160</a></b>
                    </li>
                    <li onclick="window.location = 'mailto:info@aurumsafety.com'">
                        <i class="fa-solid fa-envelope"></i>info@aurumsafety.com
                    </li>
                    <li>
                        <i class="fa-solid fa-clock"></i>7 Days a week from 10-00 am to 6-00 pm
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h3>Quick Links</h3>
            <article>
                <ul>
                    <li onclick="window.location = '/'">Home</li>
                <li onclick="window.location = '/company'">Company</li>
                <li onclick="window.location = '/contact-us'">Contact Us</li>
                <li onclick="window.location='/shop'">Shop</li>
                </ul>
            </article>
        </section>
        <section>
            <h3>Information</h3>
            <article>
                <ul>
                    <!-- <li onclick="window.location = '/delivery'">Delivery Information</li> -->
                    <li onclick="window.location = '/privacy'">Privacy Policy</li>
                    <li onclick="window.location = '/quality'">Quality Policy</li>
                    <li onclick="window.location = '/refund'">Refund Policy</li>
                </ul>
            </article>
        </section>
        <section>
            <h3>Company</h3>
            <article>
                <ul>
                    <li onclick="window.location = '/services'">Services</li>
                        <!-- <li onclick="window.location = '/blog'">Blog</li> -->
                        <li onclick="window.location = '/mission'">Mission</li>
                   </ul>
            </article>
        </section>
    </div>

    <div id="newsletter">
        <section>
            <article>
                <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-twitter"></i>
            </article>
        </section>
        <section>
            <h3>Sign Up for newsletter</h3>
            <form action="/newsletter">
                <input type="email" name="email" id="email">
                <input type="submit" value="Subscribe">
            </form>
        </section>
    </div>

    <div id="copy">
        <section>
            <article>&copy;&nbsp;Aurum. All rights reserved. Designed by PhilTech</article>
        </section>
        <section>
            <article>
                <span onclick="window.location = '/refund'">Refund Policy</span>&nbsp;<span onclick="window.location = '/privacy'">Privacy Policy</span>&nbsp;<span onclick="window.location = '/quality'">Quality Policy</span>
            </article>
        </section>
    </div>

</footer>

  </body>
</html>