<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="UTF-8">
      <link rel="icon" href="./__webicons/editlogo.png" type="image/icon"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Aurum - Privacy Policy</title>
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/privacy.css">
 <link rel="stylesheet" href="css/shop.css">
 <link rel="stylesheet" href="css/mobileView/index.css">
 <link rel="stylesheet" href="css/mobileView/shop.css">
 <link rel="stylesheet" href="css/mobileView/privacy.css">
      <script defer src="js/index.js"></script>
    <script defer src="js/header.js"></script>
    <script src="https://kit.fontawesome.com/1e3c5331c9.js" crossorigin="anonymous"></script>
 </head>
<body>
   
 <div id="pre_header">
  <p>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin-in"></i>
      <i class="fa-brands fa-facebook"></i>
  </p>
</div>

<header>
    <div id="company_name">
        <img src="__webicons/IMG-20230929-WA0039-removebg-preview-removebg-preview.png" alt="aurum_logo_png">
        <h1>AURUM</h1>
    </div>
    <div id="searchbar">
        <form action="/search">
            <select name="category" id="category">
                <option value="All Categories">All Categories</option>
                <option value="Wears">Wears</option>
                
            </select>
            <input type="text" placeholder="Search here" name="searchquery"><input class="sub-btn" type="submit" value="Search" disabled>
        </form>
    </div>
    <div id="contact">
        <section>
            <i class="fa-solid fa-phone"></i> 
            <article>
        <p>+1 (987) 873 9874</p>
        <p>Sales & Service Support</p>
            </article>
        </section>
    </div>
    </header>

    <nav>
        <div>
            <select name="__category" id="__category" class="__category" value="All Categories">
                <option hidden value="All Categories">All Categories</option>
            </select>
            <ul id="navItem" class="navItem">
                <li class="nav_Category"><i class="fa-solid fa-screwdriver-wrench"></i>&nbsp;&nbsp;Hand Tools<span>&#8250;</span></li>
                <li class="nav_Category"><i class="fa-solid fa-helmet-safety"></i>&nbsp;&nbsp;Head Safety Gears<span>&#8250;</span></li>
                <li class="nav_Category"><i class="fa-solid fa-vest"></i>&nbsp;&nbsp;PPEs<span>&#8250;</span></li>
                <li class="nav_Category"><i class="fa-solid fa-shoe-prints"></i>&nbsp;&nbsp;Boots<span>&#8250;</span></li>
                <li class="nav_Category"><i class="fa-solid fa-mitten"></i>&nbsp;&nbsp;Gloves<span>&#8250;</span></li>
            </ul>
        </div>
        <ul>
            <li onclick="window.location = '/'">Home</li>
            <li class="li-drop-down">
                Pages
                <ul>
                    <figure></figure>
                    <li onclick="window.location = '/company'"><span><i class="fa-solid fa-industry"></i></span>&nbsp;&nbsp;Company</li>
                    <li onclick="window.location = '/services'"><span><i class="fa-solid fa-hands-holding-circle"></i></span>&nbsp;&nbsp;Services</li>
                    <li onclick="window.location = '/mission'"><span><i class="fa-solid fa-person-circle-exclamation"></i></span>&nbsp;&nbsp;Mission</li>
                </ul>
            </li>
            <li onclick="window.location='/shop'">Shop</li>
            <!-- <li onclick="window.location='/blog'">Blog</li> -->
            <li onclick="window.location = '/contact-us'">Contact Us</li>
        </ul>
        <button id="btn-nav" onclick="window.location = '/shop'">Shop Now</button>
    </nav>

        <div class="mobile-header-cont">
            <section>
                <img src="__webicons/editlogo.png" alt="aurum-logo">
                <h1>Aurum</h1>
            </section>
            <section>
                <div class="nav">
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                    </div>
                    <ul class="nav-list">
                        <figure></figure>
                        <li id="nav-list-item" onclick="window.location = '/'"><i class="fa-solid fa-house"></i> &nbsp;&nbsp;&nbsp;&nbsp;Home</li>
                <li id="nav-list-item"  class="li-drop-down"><i class="fa-solid fa-book"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                    Pages
                    <ul class="addon-list">
                        <li onclick="window.location = '/company'"><span><i class="fa-solid fa-industry"></i></span>&nbsp;&nbsp;&nbsp;Company</li>
                        <li onclick="window.location = '/services'"><span><i class="fa-solid fa-hands-holding-circle"></i></span>&nbsp;&nbsp;&nbsp;Services</li>
                        <li onclick="window.location = '/mission'"><span><i class="fa-solid fa-person-circle-exclamation"></i></span>&nbsp;&nbsp;&nbsp;Mission</li>
                    </ul>
                </li>
                <li id="nav-list-item"  onclick="window.location='/shop'"><i class="fa-solid fa-shop"></i> &nbsp;&nbsp;Shop</li>
                <li id="nav-list-item"  onclick="window.location='/blog'"><i class="fa-solid fa-blog"></i> &nbsp;&nbsp;Blog</li>
                <li id="nav-list-item"  onclick="window.location = '/contact-us'"><i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;Contact Us</li>
                    </ul>
            </section>
        </div>
        <div class="boot-breadcrumbs">
            <section>
                <p><span onclick="window.location = '/'">Home</span>&nbsp;&nbsp&nbsp;<b>&#8250;</b>&nbsp;&nbsp;&nbsp;<span>Information</span>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b>&nbsp;&nbsp;&nbsp;<span>Privacy Policy</span></p>
            </section>
        </div>
   <div class="firstSection">
      <section>
        <article>
            <h1>Privacy Policy for AURUM</h1>


            <p>At Aurum, accessible from <a href="https://aurumsafety.com">https://aurumsafety.com</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by aurumsafety.com and how we use it.</p>
            
            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
            
            <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in aurumsafety.com. This policy is not applicable to any information collected offline or via channels other than this website.</p>
            
            <h2>Consent</h2>
            
            <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
            
            <h2>Information we collect</h2>
            
            <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
            <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
            <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
            
            <h2>How we use your information</h2>
            
            <p>We use the information we collect in various ways, including to:</p>
            
            <ul>
            <li>Provide, operate, and maintain our website</li>
            <li>Improve, personalize, and expand our website</li>
            <li>Understand and analyze how you use our website</li>
            <li>Develop new products, services, features, and functionality</li>
            <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
            <li>Send you emails</li>
            <li>Find and prevent fraud</li>
            </ul>
            
            <h2>Log Files</h2>
            
            <p>aurumsafety.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
            
            
            
            
            <h2>Advertising Partners Privacy Policies</h2>
            
            <P>You may consult this list to find the Privacy Policy for each of the advertising partners of aurumsafety.com</p>
            
            <p>There are no third-party ad servers or ad networks present to use your data in their respective advertisements and links </p>
            
            <p>Note that aurumsafety.com has no access to or control over these cookies that are used by third-party advertisers.</p>
            
            <h2>Third Party Privacy Policies</h2>
            
            <p>aurumsafety.com's Privacy Policy does not apply to other advertisers or websites.</p>
            
            <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
            
            <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
            
            <p>Under the CCPA, among other rights, California consumers have the right to:</p>
            <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
            <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
            <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
            <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
            
            <h2>GDPR Data Protection Rights</h2>
            
            <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
            <p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
            <p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
            <p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
            <p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
            <p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
            <p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
            <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
            
            <h2>Children's Information</h2>
            
            <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
            
            <p>navglobalng.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>


            <h2>Data Protection:</h2>
            <p>

            We respect your privacy and are committed to protecting your personal information. Any data collected from you, such as your name, contact details, and payment information, is used solely for processing your orders and improving our services.</p>

            <h2>Data Security:</h2>
            <p>
            We employ industry-standard security measures to safeguard your data and ensure it remains confidential. We do not sell or share your personal information with third parties without your explicit consent.</p>

            <h2>Data Usage:</h2>
            <p>
            We may use your contact information to update you on promotions, new products, or important information related to our safety gear. You have the option to opt out of any promotional emails or newsletters.</p>

            <h2>Cookies:</h2>
            <p>
            Our website may use cookies to enhance your browsing experience. You can manage your cookie preferences in your browser settings.</p>

            <h2>Compliance:</h2>
            <p>
                Aurum Safety Enterprise complies with all relevant data protection and privacy laws to ensure your data is treated with the utmost care.

            </p>
           
                            
            <h2>Changes to This Privacy Policy</h2>
            
            <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>
            
            <h2>Contact Us</h2>
            
            <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
        </article>
      </section>
   </div>

            

   <footer>
    <div class="links">
        <section>
            <h3>Contact Us</h3>
            <article>
                <ul>
                    <li>
                        <i class="fa-solid fa-location"></i>No. 9 Pastor Ben Avenue, Akpajo, Rivers State, Nigeria
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>+234 0912 934 6000 <br> +234 0801 324 2160
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>info@aurumsafety.com
                    </li>
                    <li>
                        <i class="fa-solid fa-clock"></i>7 Days a week from 10-00 am to 6-00 pm
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h3>Quick Links</h3>
            <article>
                <ul>
                    <li onclick="window.location = '/'">Home</li>
                <li onclick="window.location = '/company'">Company</li>
                <li onclick="window.location = '/contact-us'">Contact Us</li>
                <li onclick="window.location='/shop'">Shop</li>
                </ul>
            </article>
        </section>
        <section>
            <h3>Information</h3>
            <article>
                <ul>
                    <!-- <li onclick="window.location = '/delivery'">Delivery Information</li> -->
                    <li onclick="window.location = '/privacy'">Privacy Policy</li>
                    <li onclick="window.location = '/quality'">Quality Policy</li>
                    <li onclick="window.location = '/refund'">Refund Policy</li>
                </ul>
            </article>
        </section>
        <section>
            <h3>Company</h3>
            <article>
                <ul>
                    <li onclick="window.location = '/services'">Services</li>
                        <!-- <li onclick="window.location = '/blog'">Blog</li> -->
                        <li onclick="window.location = '/mission'">Mission</li>
                   </ul>
            </article>
        </section>
    </div>

    <div id="newsletter">
        <section>
            <article>
                <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-twitter"></i>
            </article>
        </section>
        <section>
            <h3>Sign Up for newsletter</h3>
            <form action="/newsletter">
                <input type="email" name="email" id="email">
                <input type="submit" value="Subscribe">
            </form>
        </section>
    </div>

    <div id="copy">
        <section>
            <article>&copy;&nbsp;Aurum. All rights reserved. Designed by PhilTech</article>
        </section>
        <section>
            <article>
                <span onclick="window.location = '/refund'">Refund Policy</span>&nbsp;<span onclick="window.location = '/privacy'">Privacy Policy</span>&nbsp;<span onclick="window.location = '/quality'">Quality Policy</span>
            </article>
        </section>
    </div>

</footer>

</body>
</html>